# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g default-terminal "tmux-256color"
set-option -g default-shell "${SHELL}"
set -ga terminal-overrides ",*256col*:Tc"
# no delay after pressing ESC
set -s escape-time 0

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

bind r source-file ~/.tmux.conf

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# for urxvt
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R

bind-key -n è if-shell "$is_vim" "send-keys è"  "select-pane -L"
bind-key -n ê if-shell "$is_vim" "send-keys ê"  "select-pane -D"
bind-key -n ë if-shell "$is_vim" "send-keys ë"  "select-pane -U"
bind-key -n ì if-shell "$is_vim" "send-keys ì"  "select-pane -R"
bind-key -n Ü if-shell "$is_vim" "send-keys Ü" "select-pane -l"
bind-key -T copy-mode-vi è select-pane -L
bind-key -T copy-mode-vi ê select-pane -D
bind-key -T copy-mode-vi ë select-pane -U
bind-key -T copy-mode-vi ì select-pane -R
bind-key -T copy-mode-vi Ü select-pane -l

# for macOS SSH
bind-key -n ˙ if-shell "$is_vim" "send-keys ˙"  "select-pane -L"
bind-key -n ∆ if-shell "$is_vim" "send-keys ∆"  "select-pane -D"
bind-key -n ˚ if-shell "$is_vim" "send-keys ˚"  "select-pane -U"
bind-key -n ¬ if-shell "$is_vim" "send-keys ¬"  "select-pane -R"
bind-key -n « if-shell "$is_vim" "send-keys «" "select-pane -l"
bind-key -T copy-mode-vi ˙ select-pane -L
bind-key -T copy-mode-vi ∆ select-pane -D
bind-key -T copy-mode-vi ˚ select-pane -U
bind-key -T copy-mode-vi ¬ select-pane -R
bind-key -T copy-mode-vi « select-pane -l
# Initialize TMUX plugin manager
# (keep this line at the very bottom of the file)
run '~/.tmux/plugins/tpm/tpm'
